Alias /top /usr/share/xs-config/cfg/html/top

# XS public web pages - must be publically accessible
<Directory /usr/share/xs-config/cfg/html/top>
  Order allow,deny
  Allow from all
</Directory>

Alias /doc /usr/share/xs-config/cfg/html/doc

<Directory /usr/share/xs-config/cfg/html/doc>
  Order allow,deny
  Allow from all
</Directory>

